<!doctype html>
<html>
  <head>
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="bg-gray-100 min-h-screen">
    <div id="toast-container" class="fixed top-5 right-5 z-50 space-y-3"></div>

    <div class="flex min-h-screen">
      <aside
        class="w-88 flex flex-col justify-between border-e border-gray-100 bg-white"
      >
        <div class="px-4 py-6">
          <ul class="space-y-1">
            <li>
              <a
                href="/dashboard"
                class="block rounded-lg bg-gray-100 px-4 py-2 text-sm font-medium text-gray-700"
              >
                Dashboard
              </a>
            </li>

            <li>
              <a
                href="/purchase"
                class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
              >
                Purchase
              </a>
            </li>
          </ul>
        </div>

        <div id="logoutBtn" class="px-4 border-t border-gray-100 cursor-pointer hover:bg-red-600 hover:text-white">
          <button class="p-4 cursor-pointer">Logout</button>
        </div>
      </aside>

      <main class="w-full mx-auto p-6 space-y-6">
        <h2 class="text-xl font-semibold mb-4">Inventory</h2>

        <div class="max-h-88 overflow-x-auto">
          <table class="min-w-full divide-y-2 divide-gray-200">
            <thead class="sticky top-0 bg-white ltr:text-left rtl:text-right">
              <tr class="*:font-medium *:text-gray-900">
                <th class="px-3 py-2 whitespace-nowrap">Name</th>
                <th class="px-3 py-2 whitespace-nowrap">Stok</th>
              </tr>
            </thead>

            <tbody
              id="inventoryTableBody"
              class="divide-y divide-gray-200"
            ></tbody>
          </table>
        </div>
      </main>
    </div>

    <script src="/assets/js/config.js"></script>
    <script src="/assets/js/api.js"></script>
    <script src="/assets/js/toast.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/dashboard.js"></script>

    <script>
      $(document).ready(() => {
        requireAuth();
        bindLogout();
        fetchInventory();
      });
    </script>
  </body>
</html>
